# Test-Automation-CucumberJava

./: .classpath  .project  pom.xml  testng.xml  testng1.xml  testng2.xml
reports/: index.html
src/main/java/: Calender.java  Dropdown2.java  Ecommerce.java  Ecommerce1.java  Exercise1.java  Exercise2.java  JavaCode.java  Keyboardaction.java  Locators.java  WebDriverAction1.java  WebNavigation.java  WebdriverLaunch.java
src/main/java/ecommerce/abstractcomponents/: AbstractComponents.java
src/main/java/ecommerce/pageobjects/: CartPage.java  CheckOutPage.java  LogInPage.java  OrdersPage.java  ProductCatalogue.java
src/main/java/reports/: ExtentReporterNG.java
src/test/java/Data/: LogInValidation.json.txt
src/test/java/E2ETests/: Ecommercepageobjectmodel.java  LogInValidation.java  ProductCataloguePageValidation.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinations/: EcommerceStepDefination.java  GoogleSearch.java  LoginSteps.java  TestRunner.java  WbDriverLaunch.java
src/test/java/TestComponents/: BaseTest.java  Listeners.java
src/test/java/hooks/: Hooks.java
src/test/resources/Feature/: GoogleSearch.feature  Login.feature  SubmitOrder.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Ecommercepageobjectmodel.html  Ecommercepageobjectmodel.xml  LogInValidation.html  LogInValidation.xml  ProductCataloguePageValidation.html  ProductCataloguePageValidation.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-E2ETests.Ecommercepageobjectmodel.xml  TEST-E2ETests.LogInValidation.xml  TEST-E2ETests.ProductCataloguePageValidation.xml  TEST-Ecommerce.xml  TEST-Ecommercepageobjectmodel.xml  TEST-Runner.TestNGRunner.xml  TEST-Runner.TestRunner.xml
